# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-cs-learning_33"
BBFILE_PATTERN_meta-cs-learning_33 = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-cs-learning_33 = "6"

LAYERDEPENDS_meta-cs-learning_33 = "core"
LAYERSERIES_COMPAT_meta-cs-learning_33 = "gatesgarth"
